<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela - Pokemon</title>
</head>
<body>
    <h1>Tabela de estatísticas de Pokemon</h1>
    <table border="1">
  <thead>
    <tr>
      <th>Número</th>
      <th>Nome</th>
      <th>Tipo</th>
      <th>Pontos de Vida</th>
      <th>Ataque</th>
      <th>Defesa</th>
      <th>Ataque Especial</th>
      <th>Defesa Especial</th>
      <th>Velocidade</th>
      <th>Total</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>145</td>
      <td>Zapdos</td>
      <td>Elétrico</td>
      <td>90</td>
      <td>90</td>
      <td>85</td>
      <td>125</td>
      <td>90</td>
      <td>100</td>
      <td>580</td>
    </tr>

    <tr>
      <td>417</td>
      <td>Pachirisu</td>
      <td>Elétrico</td>
      <td>60</td>
      <td>45</td>
      <td>70</td>
      <td>45</td>
      <td>90</td>
      <td>95</td>
      <td>405</td>
    </tr>

    <tr>
      <td>418</td>
      <td>Buizel</td>
      <td>Água</td>
      <td>55</td>
      <td>65</td>
      <td>35</td>
      <td>60</td>
      <td>30</td>
      <td>85</td>
      <td>330</td>
    </tr>

  </tbody>

    <tfoot>
    <tr>
       <th colspan="3">Média</th>
        <th>68,33</th>
        <th>66,67</th>
        <th>63,33</th>
        <th>76,67</th>
        <th>70</th>
        <th>93,33</th>
        <th>438,33</th>
    </tr>
  </tfoot>
</table>
<p>JULIANA APARECIDA DE PAULA SILVA - 201965565C</p>

</body>
</html>